<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <!-- Circular button -->
        <ImageView
            android:id="@+id/circularButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/circular_button_background"
            app:tint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <!-- Arrow icon -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icons8_arrow_left_96_black"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:tint="@color/white"
            android:layout_alignBottom="@id/circularButton"
            android:layout_alignLeft="@id/circularButton"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"/> <!-- Adjust margin as needed -->

    </RelativeLayout>

</FrameLayout>
